import java.util.Random;

import java.util.Scanner;

public class HelloWorld{

     public static void main(String []args){
        
        //intro  
        System.out.println("Welcome to Journeys Color Coding Program!");
        System.out.println("Would you like to enter resistor colors or generate random ones? (Answer 1 or 2) ");
        Scanner rstr_clr = new Scanner(System.in);
        

        //String choice_yn1;
        String choice_yn1 = rstr_clr.nextLine();
        String comp_1 = "1";
        String comp_2 = "2";
      
        
        if (choice_yn1.equals(comp_1)) { 
            
            System.out.println("You said yes! Enter the first band's color.");
            Scanner rstr_clr1 = new Scanner(System.in);
            
            //I decided to use an array for simplicity of storing color values in a single place
            String[] color_r = new String[4];
            
            color_r[0] = rstr_clr1.nextLine();
            System.out.println("Enter the second band's color.");
            Scanner rstr_clr2 = new Scanner(System.in);
            color_r[1] = rstr_clr2.nextLine();
            System.out.println("Enter the third band's color.");
            Scanner rstr_clr3 = new Scanner(System.in);
            color_r[2] = rstr_clr3.nextLine();
            System.out.println("Enter the final band's color. A metallic color (ex. Gold, Silver or None)");
            Scanner rstr_clr4 = new Scanner(System.in);
            color_r[3] = rstr_clr4.nextLine();
            System.out.println("You entered " + color_r[0] + ", " + color_r[1] + ", " + color_r[2] + ", and " + color_r[3]);
            
            int[] rcolor_r = new int[4];
            
            //this is for the first band
            
            if (color_r[0].equalsIgnoreCase("black")) {
                
                rcolor_r[0] = 0;
                
            } else if (color_r[0].equalsIgnoreCase("brown")) { 
                
                rcolor_r[0] = 1;
            
            } else if (color_r[0].equalsIgnoreCase("red")) { 
                
                rcolor_r[0] = 2;
                
            } else if (color_r[0].equalsIgnoreCase("orange")) { 
                
                rcolor_r[0] = 3;    
                
            } else if (color_r[0].equalsIgnoreCase("yellow")) { 
                
                rcolor_r[0] = 4;    
            
            } else if (color_r[0].equalsIgnoreCase("green")) { 
                
                rcolor_r[0] = 5;
                
            } else if (color_r[0].equalsIgnoreCase("blue")) { 
                
                rcolor_r[0] = 6;    
                
            } else if (color_r[0].equalsIgnoreCase("violet")) { 
                
                rcolor_r[0] = 7; 
                
            } else if (color_r[0].equalsIgnoreCase("gray")) { 
                
                rcolor_r[0] = 8;
                
            } else if (color_r[0].equalsIgnoreCase("white")) { 
                
                rcolor_r[0] = 9;    
            }    
        
            
            //this is for band two
            
            if (color_r[1].equalsIgnoreCase("black")) {
                
                rcolor_r[1] = 0;
                
            } else if (color_r[1].equalsIgnoreCase("brown")) { 
                
                rcolor_r[1] = 1;
            
            } else if (color_r[1].equalsIgnoreCase("red")) { 
                
                rcolor_r[1] = 2;
                
            } else if (color_r[1].equalsIgnoreCase("orange")) { 
                
                rcolor_r[1] = 3;    
                
            } else if (color_r[1].equalsIgnoreCase("yellow")) { 
                
                rcolor_r[1] = 4;    
            
            } else if (color_r[1].equalsIgnoreCase("green")) { 
                
                rcolor_r[1] = 5;
                
            } else if (color_r[1].equalsIgnoreCase("blue")) { 
                
                rcolor_r[1] = 6;    
                
            } else if (color_r[1].equalsIgnoreCase("violet")) { 
                
                rcolor_r[1] = 7; 
                
            } else if (color_r[1].equalsIgnoreCase("gray")) { 
                
                rcolor_r[1] = 8;
                
            } else if (color_r[1].equalsIgnoreCase("white")) { 
                
                rcolor_r[1] = 9;  
            }    
                
            
            // this is for the third band (the zero)
                
            if (color_r[2].equalsIgnoreCase("black")) {
                
                rcolor_r[2] = 0;
                
            } else if (color_r[2].equalsIgnoreCase("brown")) { 
                
                rcolor_r[2] = 0;
            
            } else if (color_r[2].equalsIgnoreCase("red")) { 
                
                rcolor_r[2] = 00;
                
            } else if (color_r[2].equalsIgnoreCase("orange")) { 
                
                rcolor_r[2] = 000;    
                
            } else if (color_r[2].equalsIgnoreCase("yellow")) { 
                
                rcolor_r[2] = 0000;    
            
            } else if (color_r[2].equalsIgnoreCase("green")) { 
                
                rcolor_r[2] = 00000;
                
            } else if (color_r[2].equalsIgnoreCase("blue")) { 
                
                rcolor_r[2] = 000000;    
                
            } else if (color_r[2].equalsIgnoreCase("violet")) { 
                
                rcolor_r[2] = 0000000; 
                
            } else if (color_r[2].equalsIgnoreCase("gray")) { 
                
                rcolor_r[2] = 00000000;
                
            } else if (color_r[2].equalsIgnoreCase("white")) { 
                
                rcolor_r[2] = 000000000;
            }   
            
            //for the fourth band(metallic)
            
            if (color_r[3].equalsIgnoreCase("silver")) {
                
                rcolor_r[3] = 10;
                
            } else if (color_r[3].equalsIgnoreCase("gold")) { 
                
                rcolor_r[3] = 5;
            
            } else if (color_r[3].equalsIgnoreCase("none")) {
                
                rcolor_r[3] = 20;
            }
                
            //for printing out
            
            if (color_r[2].equalsIgnoreCase("black")) {
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + " Ohms, with a " + rcolor_r[3] + "% tolerance");
                
            } else if (color_r[2].equalsIgnoreCase("brown")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + rcolor_r[2] + " Ohms, with a " + rcolor_r[3] + "% tolerance");
            
            } else if (color_r[2].equalsIgnoreCase("red")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + "." + rcolor_r[1] + "K"  + " Ohms, with a " + rcolor_r[3] + "% tolerance");
                
            } else if (color_r[2].equalsIgnoreCase("orange")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "K" + " Ohms, with a " + rcolor_r[3] + "% tolerance");   
                
            } else if (color_r[2].equalsIgnoreCase("yellow")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "0K" + " Ohms, with a " + rcolor_r[3] + "% tolerance");
            
            } else if (color_r[2].equalsIgnoreCase("green")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + "." + rcolor_r[1] + "M" + " Ohms, with a " + rcolor_r[3] + "% tolerance");
                
            } else if (color_r[2].equalsIgnoreCase("blue")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "M" + " Ohms, with a " + rcolor_r[3] + "% tolerance");    
                
            } else if (color_r[2].equalsIgnoreCase("violet")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "0M" + " Ohms, with a " + rcolor_r[3] + "% tolerance"); 
                
            } else if (color_r[2].equalsIgnoreCase("gray")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "G" + " Ohms, with a " + rcolor_r[3] + "% tolerance");
                
            } else if (color_r[2].equalsIgnoreCase("white")) { 
                
                System.out.println("Your resistor is " + rcolor_r[0] + rcolor_r[1] + "0G" + " Ohms, with a " + rcolor_r[3] + "% tolerance");
            }     
            
            
            
        }  else if (choice_yn1.equals(comp_2)){
            
            String[] sband = new String[2];
            
            Random r_1 = new Random();
            
            int band_1 = r_1.nextInt(10) + 1;
            
            Random r_2 = new Random();
            
            int band_2 = r_2.nextInt(10) + 1;
            
            Random r_3 = new Random();
            
            int band_3 = r_3.nextInt(10) + 1;
            
            String rsband = "nothing";
            
            //band one
            
            if (band_1 == 1) {
                
                sband[0] = "brown";
                
            } else if (band_1 == 2) {
                
                sband[0] = "red";
                
            } else if (band_1 == 3) {
                
                sband[0] = "orange";
                
            } else if (band_1 == 4) {
                
                sband[0] = "yellow";
                
            } else if (band_1 == 5) {
                
                sband[0] = "green";
                
            } else if (band_1 == 6) {
                
                sband[0] = "blue";
                
            } else if (band_1 == 7) {
                
                sband[0] = "violet";
                
            } else if (band_1 == 8) {
                
                sband[0] = "gray";
                
            } else if (band_1 == 9) {
                
                sband[0] = "white";
            }
            
            //band two
            
            if (band_2 == 1) {
                
                sband[1] = "brown";
                
            } else if (band_2 == 2) {
                
                sband[1] = "red";
                
            } else if (band_2 == 3) {
                
                sband[1] = "orange";
                
            } else if (band_2 == 4) {
                
                sband[1] = "yellow";
                
            } else if (band_2 == 5) {
                
                sband[1] = "green";
                
            } else if (band_2 == 6) {
                
                sband[1] = "blue";
                
            } else if (band_2 == 7) {
                
                sband[1] = "violet";
                
            } else if (band_2 == 8) {
                
                sband[1] = "gray";
                
            } else if (band_2 == 9) {
                
                sband[1] = "white";
            }
            
            //band three
            
            if (band_3 == 1) {
                
                rsband = "brown";
                
            } else if (band_3 == 2) {
                
                rsband = "red";
                
            } else if (band_3 == 3) {
                
                rsband = "orange";
                
            } else if (band_3 == 4) {
                
                rsband = "yellow";
                
            } else if (band_3 == 5) {
                
                rsband = "green";
                
            } else if (band_3 == 6) {
                
                rsband = "blue";
                
            } else if (band_3 == 7) {
                
                rsband = "violet";
                
            } else if (band_3 == 8) {
                
                rsband = "gray";
                
            } else if (band_3 == 9) {
                
                rsband = "white";
            }
            
            
            
            System.out.println("The bands are " + sband[0] + ", " + sband[1] + ", and " + rsband);
            
            
        }  else { 
            
            System.out.println("Well, the whole point of the program is resistor color coding so...... go ahead and recompile the program.");
            
        }    
        
    }    
}

